### Direct Message 채널 생성 또는 조회 - 정상 케이스
POST http://localhost:8080/api/v1/channels/direct-messages
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "userIds": [2]
}

### Direct Message 채널 생성 - 그룹 DM (여러 명)
POST http://localhost:8080/api/v1/channels/direct-messages
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "userIds": [2, 3, 4]
}

### Direct Message 채널 생성 - 빈 사용자 목록 (최소 1명 필요)
POST http://localhost:8080/api/v1/channels/direct-messages
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "userIds": []
}

### Direct Message 채널 목록 조회
GET http://localhost:8080/api/v1/channels/direct-messages
Authorization: Bearer {{accessToken}}

### Direct Message 채널 숨김 처리
PATCH http://localhost:8080/api/v1/channels/direct-messages/131016065143541760/visibility
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "hide": true
}

### Direct Message 채널 표시 처리
PATCH http://localhost:8080/api/v1/channels/direct-messages/131016065143541760/visibility
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "hide": false
}

### Direct Message 채널 가시성 변경 - hide 필드 누락
PATCH http://localhost:8080/api/v1/channels/direct-messages/100/visibility
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
}

### Direct Message 채널 가시성 변경 - 존재하지 않는 채널
PATCH http://localhost:8080/api/v1/channels/direct-messages/999999/visibility
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "hide": true
}